╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║                      ⭐ TRADESPACEAI - START HERE ⭐                  ║
║                   RUNS INDEPENDENTLY WITHOUT VS CODE                  ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝

📍 PROJECT LOCATION:
   C:\Users\prash\Downloads\Trade\TradespaceAi\

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 WHAT TO CLICK (Choose One):

  ⭐ FOR BACKGROUND SERVICE (Recommended):
     Double-click: RUN_BACKGROUND.bat
     
     ✅ Starts backend & frontend in separate windows
     ✅ Can close launcher window - services keep running
     ✅ Can close VS Code - services keep running
     ✅ Services run continuously in background
     
     
  🔄 FOR 24/7 ALWAYS-ON SERVICE:
     Double-click: RUN_ALWAYS_ON.bat
     
     ✅ Auto-restarts if crashes
     ✅ Runs continuously 24/7
     ✅ Minimized terminal windows
     ✅ Perfect for server PC
     
     
  🚀 FOR AUTO-START ON COMPUTER BOOT:
     Double-click: CREATE_SHORTCUTS.bat
     
     ✅ Creates desktop shortcut
     ✅ Adds to Windows Startup
     ✅ App starts automatically next time you restart
     ✅ No manual startup needed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 DETAILED GUIDES:

   RUN_WITHOUT_VSCODE.md   ← Full explanation of all options
   START_HERE.md           ← Complete setup guide
   QUICKSTART.md           ← Quick reference
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 ACCESS THE APP:

   Same Computer:  http://localhost:5173
   
   Other Device:   http://YOUR-IP:5173
                   (Get IP from: ipconfig in Command Prompt)
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ AVAILABLE SCRIPTS:

   ⭐ RUN_BACKGROUND.bat         - Best for testing without VS Code
   🔄 RUN_ALWAYS_ON.bat          - Best for 24/7 server
   🚀 CREATE_SHORTCUTS.bat       - Best for auto-start
   📝 RUN_WINDOWS.bat            - Single launcher (keeps window open)
   🔗 START.bat                  - Alternative launcher
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 QUICK STEPS:

   1️⃣  Double-click: RUN_BACKGROUND.bat
   
   2️⃣  Wait for both servers to start (~5 seconds)
   
   3️⃣  You can close the launcher window now
       (Services keep running!)
   
   4️⃣  Open browser: http://localhost:5173
   
   5️⃣  Start trading! 📈
   
   ❌ To stop: Close the backend & frontend terminal windows

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  REQUIREMENTS:

   ✅ Windows PC / Mac / Linux
   ✅ Node.js installed (https://nodejs.org/)
   ✅ Modern browser
   
   Check Node.js:
   node --version
   npm --version

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 KEY POINTS:

   ✅ No need to keep VS Code open
   ✅ Services run independently in background
   ✅ Can close all windows - services keep running
   ✅ Close terminals to stop services
   ✅ Data automatically saved to server/data/store.json
   ✅ Works on same network from any device

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 PROBLEMS?

   "Node not found"
   → Install from: https://nodejs.org/
   
   "Port already in use"
   → Another app using port 3001
   → Try a different launcher or close other apps
   
   "Can't reach from phone"
   → Get IP: ipconfig in Command Prompt
   → Use http://YOUR-IP:5173
   → Verify same WiFi network
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 READY TO START?

   👉 Double-click: RUN_BACKGROUND.bat
   
   Then open: http://localhost:5173

╔════════════════════════════════════════════════════════════════════════╗
║              Your TradespaceAi is ready to trade! 📈                  ║
╚════════════════════════════════════════════════════════════════════════╝
